# =========================
# 🌐 SERVER CONFIG
# =========================
PORT=4001
SERVER_HOSTED_DOMAIN=localhost:3000
SERVER_SALT_SECRET=$2b$10$eT54LKqpPRy4uZrsXrs8O.
WEB_URL=https://icy-desert-09c5afe00.3.azurestaticapps.net
# =========================
# 🗄️ DATABASE (MongoDB)
# =========================
DB_URI=mongodb+srv://buwa26889:fyp@cluster0.tmbq7fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# =========================
# ☁️ AWS CONFIG
# =========================
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# =========================
# 🧠 LAKERA GUARD
# =========================
LAKERA_GUARD_API_KEY=33797bdfd00edc90d3d952859d488150225d83bdc409f45704892b5a2538a6ad

# =========================
# 🔑 GOOGLE OAUTH
# =========================
GOOGLE_CLIENT_ID=209610564722-q116gajb7ei7spl3uglvfqigffk6jcv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4001/auth/google/callback

# =========================
# ⚡ FASTAPI BACKEND
# =========================
FASTAPI_URL=https://fastapi-rag-service-4hxlkozpuq-uc.a.run.app

# =========================
# 📧 EMAIL / SMTP
# =========================
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USER=buwa26889@gmail.com
EMAIL_PASS=zgvz nsay xbxt lfbw

# =========================
# 🔴 REDIS CONFIG
# =========================
REDIS_USERNAME=default
REDIS_PASSWORD=jROnXm4sd8FRzsshWarww1VawxiLB3BT
REDIS_HOST=redis-17833.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17833

# =========================
# 🤖 AGENTS ENDPOINTS
# =========================
AGENT_CUSTOMER_URL=https://fastapi-rag-service-4hxlkozpuq-uc.a.run.app/v1/qna
AGENT_BUSINESS_URL=https://fastapi-rag-service-4hxlkozpuq-uc.a.run.app/v1/businesses/update


# =========================
# 🤖 WHATSAPP ENDPOINTS
# =========================
WHATSAPP_ACCESS_TOKEN=EAAJZC2kDtUekBQTevzePVTeMFiepn9hqAiY3oQqqAT3w3Q5ImeZBAC9KXKRrBmYMNLStcre5ioYCIRk3WmDdruqBKGtfOZAdwU2flmCrQZAmSLtvGS2xdAN24i0mMSAFahXh65Q7HzUYk3Biu4i2R71SIJxCMUmcssYqoFT4bmMTHTDdXvTSmj3pOAAdsHdFSuAfztbWfew7dAIhRRZCZBTbiZBfRniCQwzjfJZByPwNHMKLeIpYFiXZA0b5jjwD6ad9HGuXGy1VLL5AHju0MDGUxT3Y6
WHATSAPP_PHONE_NUMBER_ID=896998053488821
WHATSAPP_VERIFY_TOKEN=agent-ai@api
