# =========================
# 🌐 SERVER CONFIG
# =========================
SERVER_PORT=3000
SERVER_HOSTED_DOMAIN=localhost:3000
SERVER_SALT_SECRET=$2b$10$eT54LKqpPRy4uZrsXrs8O.

# =========================
# 🗄️ DATABASE (MongoDB)
# =========================
DB_URI=mongodb+srv://buwa26889:fyp@cluster0.tmbq7fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# =========================
# ☁️ AWS CONFIG
# =========================
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# =========================
# 🧠 LAKERA GUARD
# =========================
LAKERA_GUARD_API_KEY=33797bdfd00edc90d3d952859d488150225d83bdc409f45704892b5a2538a6ad

# =========================
# 🔑 GOOGLE OAUTH
# =========================
GOOGLE_CLIENT_ID=209610564722-q116gajb7ei7spl3uglvfqigffk6jcv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4001/auth/google/callback

# =========================
# ⚡ FASTAPI BACKEND
# =========================
FASTAPI_URL=https://fastapi-rag-service-iuxrsvfyvq-uc.a.run.app

# =========================
# 📧 EMAIL / SMTP
# =========================
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USER=buwa26889@gmail.com
EMAIL_PASS=zgvz nsay xbxt lfbw

# =========================
# 🔴 REDIS CONFIG
# =========================
REDIS_USERNAME=default
REDIS_PASSWORD=KB2HOlkwVHDGJw9evaBSdsKtDPrCh6iP
REDIS_HOST=redis-13852.c92.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13852

# =========================
# 🤖 AGENTS ENDPOINTS
# =========================
AGENT_CUSTOMER_URL=https://fastapi-rag-service-iuxrsvfyvq-uc.a.run.app/v1/qna
AGENT_BUSINESS_URL=https://fastapi-rag-service-iuxrsvfyvq-uc.a.run.app/v1/businesses/update
